*Material, name=Material-SS316
*Conductivity, dependencies=2
   0.2,  32.,   0.,   0.
 13.96,  27.,   1.,   0.
 35.96,1427.,   1.,   0.
135.96,1427.,   2.,   0.
140.23,2727.,   2.,   0.
    0.,  25.,   0.,   1.
*Density, dependencies=2
 7954.,  27.,   0.,   0.
 7027.,1427.,   0.,   0.
 7954.,  27.,   1.,   0.
 7027.,1427.,   1.,   0.
 7027.,1427.,   2.,   0.
 5930.,2727.,   2.,   0.
 1.225,  27.,   0.,   1.
*Latent Heat
275000.,1375.,1427.
*Specific Heat, dependencies=2
 499.07,  27.,   0.,   0.
 685.38,1427.,   0.,   0.
 499.07,  27.,   1.,   0.
 685.38,1427.,   1.,   0.
 769.86,1427.,   2.,   0.
 769.86,2727.,   2.,   0.
  1000.,  25.,   0.,   1.
*User Defined Field